# MongoMultiDatabase_JAVA

./: README.md
MongoConnExample/: pom.xml
MongoConnExample/src/main/java/: Readme.java
MongoConnExample/src/main/java/com/yzd/: Application.java
MongoConnExample/src/main/java/com/yzd/controller/: LogInfoController.java  ProjectInfoController.java
MongoConnExample/src/main/java/com/yzd/dao/first/: LogInfoDao.java
MongoConnExample/src/main/java/com/yzd/dao/second/: ProjectInfoDao.java
MongoConnExample/src/main/java/com/yzd/datasource/mongo/: FirstMongoConfig.java  SecondMongoConfig.java
MongoConnExample/src/main/java/com/yzd/entity/first/: LogInfo.java
MongoConnExample/src/main/java/com/yzd/entity/second/: ProjectInfo.java
MongoConnExample/src/main/java/com/yzd/repository/first/: FirstMongoDB.java  LogInfoRepository.java
MongoConnExample/src/main/java/com/yzd/repository/second/: ProjectInfoRepository.java  SecondMongoDB.java
MongoConnExample/src/main/resources/: application.properties
